DB_HOST=rifaapp-dev-aurora.cluster-xxxxxxxx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=rifaapp
DB_USER=appuser
DB_PASSWORD=change-me
AUTO_MIGRATE=false
API_URL=https://xxxxxxxx.execute-api.us-east-1.amazonaws.com/v1/rifaapp
# SQITCH_BIN=/usr/local/bin/sqitch
# SQITCH_TARGET=db:pg://appuser@host:5432/rifaapp
# SQITCH_DIR=/var/task
